C:\Users\1525862\aula_03\bin\Debug\net9.0\aula_03.exe
C:\Users\1525862\aula_03\bin\Debug\net9.0\aula_03.deps.json
C:\Users\1525862\aula_03\bin\Debug\net9.0\aula_03.runtimeconfig.json
C:\Users\1525862\aula_03\bin\Debug\net9.0\aula_03.dll
C:\Users\1525862\aula_03\bin\Debug\net9.0\aula_03.pdb
C:\Users\1525862\aula_03\obj\Debug\net9.0\aula_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1525862\aula_03\obj\Debug\net9.0\aula_03.AssemblyInfoInputs.cache
C:\Users\1525862\aula_03\obj\Debug\net9.0\aula_03.AssemblyInfo.cs
C:\Users\1525862\aula_03\obj\Debug\net9.0\aula_03.csproj.CoreCompileInputs.cache
C:\Users\1525862\aula_03\obj\Debug\net9.0\aula_03.dll
C:\Users\1525862\aula_03\obj\Debug\net9.0\refint\aula_03.dll
C:\Users\1525862\aula_03\obj\Debug\net9.0\aula_03.pdb
C:\Users\1525862\aula_03\obj\Debug\net9.0\aula_03.genruntimeconfig.cache
C:\Users\1525862\aula_03\obj\Debug\net9.0\ref\aula_03.dll
