C:\Users\1525862\par_impar\bin\Debug\net9.0\par_impar.exe
C:\Users\1525862\par_impar\bin\Debug\net9.0\par_impar.deps.json
C:\Users\1525862\par_impar\bin\Debug\net9.0\par_impar.runtimeconfig.json
C:\Users\1525862\par_impar\bin\Debug\net9.0\par_impar.dll
C:\Users\1525862\par_impar\bin\Debug\net9.0\par_impar.pdb
C:\Users\1525862\par_impar\obj\Debug\net9.0\par_impar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1525862\par_impar\obj\Debug\net9.0\par_impar.AssemblyInfoInputs.cache
C:\Users\1525862\par_impar\obj\Debug\net9.0\par_impar.AssemblyInfo.cs
C:\Users\1525862\par_impar\obj\Debug\net9.0\par_impar.csproj.CoreCompileInputs.cache
C:\Users\1525862\par_impar\obj\Debug\net9.0\par_impar.dll
C:\Users\1525862\par_impar\obj\Debug\net9.0\refint\par_impar.dll
C:\Users\1525862\par_impar\obj\Debug\net9.0\par_impar.pdb
C:\Users\1525862\par_impar\obj\Debug\net9.0\par_impar.genruntimeconfig.cache
C:\Users\1525862\par_impar\obj\Debug\net9.0\ref\par_impar.dll
