C:\Users\1525862\aula_02\obj\Debug\net9.0\aula_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1525862\aula_02\obj\Debug\net9.0\aula_02.AssemblyInfoInputs.cache
C:\Users\1525862\aula_02\obj\Debug\net9.0\aula_02.AssemblyInfo.cs
C:\Users\1525862\aula_02\obj\Debug\net9.0\aula_02.csproj.CoreCompileInputs.cache
C:\Users\1525862\aula_02\bin\Debug\net9.0\aula_02.exe
C:\Users\1525862\aula_02\bin\Debug\net9.0\aula_02.deps.json
C:\Users\1525862\aula_02\bin\Debug\net9.0\aula_02.runtimeconfig.json
C:\Users\1525862\aula_02\bin\Debug\net9.0\aula_02.dll
C:\Users\1525862\aula_02\bin\Debug\net9.0\aula_02.pdb
C:\Users\1525862\aula_02\obj\Debug\net9.0\aula_02.dll
C:\Users\1525862\aula_02\obj\Debug\net9.0\refint\aula_02.dll
C:\Users\1525862\aula_02\obj\Debug\net9.0\aula_02.pdb
C:\Users\1525862\aula_02\obj\Debug\net9.0\aula_02.genruntimeconfig.cache
C:\Users\1525862\aula_02\obj\Debug\net9.0\ref\aula_02.dll
