<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(220,260)" to="(220,530)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(200,390)" to="(380,390)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(210,170)" to="(210,450)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(610,70)" to="(610,110)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(270,360)" to="(480,360)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(310,150)" to="(510,150)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(310,70)" to="(610,70)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(200,90)" to="(200,390)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <comp lib="1" loc="(620,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,70)" name="NOT Gate"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="NOT Gate"/>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate"/>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
  </circuit>
</project>
