<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(310,390)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="lalalala">
    <a name="circuit" val="lalalala"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(310,390)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <comp lib="1" loc="(450,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate"/>
    <comp lib="1" loc="(380,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
