<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(260,710)" to="(370,710)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(370,620)" to="(370,710)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(260,650)" to="(350,650)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(80,220)" to="(80,520)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,580)" to="(170,700)"/>
    <wire from="(410,160)" to="(410,410)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(90,280)" to="(90,540)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(170,700)" to="(220,700)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(90,540)" to="(140,540)"/>
    <wire from="(340,230)" to="(340,380)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(100,340)" to="(100,560)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(200,500)" to="(200,600)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(110,400)" to="(110,580)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <comp lib="0" loc="(330,480)" name="Ground"/>
    <comp lib="1" loc="(170,520)" name="NOT Gate"/>
    <comp lib="3" loc="(260,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate"/>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOT Gate"/>
    <comp lib="5" loc="(410,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,160)" name="Hex Digit Display"/>
    <comp lib="3" loc="(260,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,560)" name="Hex Digit Display"/>
    <comp lib="1" loc="(170,540)" name="NOT Gate"/>
    <comp lib="3" loc="(200,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Constant"/>
    <comp lib="0" loc="(200,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="lalalala">
    <a name="circuit" val="lalalala"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(310,390)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <comp lib="1" loc="(410,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate"/>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
