<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer"/>
    <comp lib="2" loc="(410,130)" name="Multiplexer"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,490)" name="LED">
      <a name="color" val="#00f040"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,470)" name="LED">
      <a name="color" val="#00f040"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,480)" name="Demultiplexer"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,310)" name="Multiplexer"/>
  </circuit>
</project>
