<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(50,80)" to="(160,80)"/>
    <wire from="(50,480)" to="(160,480)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(40,300)" to="(70,300)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(70,440)" to="(160,440)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(50,80)" to="(50,220)"/>
    <wire from="(50,340)" to="(50,480)"/>
    <wire from="(70,40)" to="(70,180)"/>
    <wire from="(70,300)" to="(70,440)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="1" loc="(760,280)" name="NOR Gate"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="NAND Gate"/>
    <comp lib="1" loc="(360,130)" name="OR Gate"/>
    <comp lib="1" loc="(210,60)" name="AND Gate"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="NOR Gate"/>
    <comp lib="1" loc="(850,390)" name="NAND Gate"/>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate"/>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="NOR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate"/>
    <comp lib="1" loc="(760,350)" name="NAND Gate"/>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="NAND Gate"/>
    <comp lib="1" loc="(360,390)" name="OR Gate"/>
    <comp lib="1" loc="(760,580)" name="NOR Gate"/>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
