<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(370,440)" to="(490,440)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(410,430)" to="(550,430)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,340)" name="Button"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,410)" name="Hex Digit Display">
      <a name="color" val="#70f0c0"/>
      <a name="bg" val="#ff72e50f"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Shift Register"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,30)" name="Keyboard"/>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(490,410)" name="Hex Digit Display">
      <a name="color" val="#70f0c0"/>
      <a name="bg" val="#ff72e50f"/>
    </comp>
  </circuit>
</project>
